PORT=4000
MONGODB_URI=mongodb://mhananda02:pBKYoK37XlYXgdui@ac-ntlgdcw-shard-00-00.hq3ys4j.mongodb.net:27017,ac-ntlgdcw-shard-00-01.hq3ys4j.mongodb.net:27017,ac-ntlgdcw-shard-00-02.hq3ys4j.mongodb.net:27017/?ssl=true&replicaSet=atlas-10f45a-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MERN
SECRET=ASAdsfsgvsgsdff1234asf4
